{
  "name": "naruto-rpg",
  "version": "2.2.0",
  "description": "火影忍者 AI 文字跑团 RPG — 网页端版本（Discord 登录 + 云存档）",
  "main": "server/index.js",
  "type": "module",
  "scripts": {
    "test": "node scripts/smoke-test.mjs && node scripts/memory-regression.mjs && node scripts/inventory-skill-regression.mjs && node scripts/opening-contract-regression.mjs && node scripts/security-regression.mjs && node scripts/architecture-regression.mjs && node scripts/server-regression.mjs && node scripts/public-sync-regression.mjs && node smoke-phase2.mjs && node test-agent-optimization.mjs && node test-p2-optimization.mjs",
    "sync-public": "node scripts/sync-public.mjs",
    "prestart": "npm run sync-public",
    "start": "node server/index.js",
    "predev": "npm run sync-public",
    "dev": "node --watch server/index.js",
    "bundle": "node scripts/bundle.mjs",
    "build-regex": "node scripts/build-regex.mjs",
    "prebuild": "npm run sync-public",
    "build": "npm run bundle && npm run build-regex"
  },
  "dependencies": {
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "cookie-parser": "^1.4.7",
    "express-rate-limit": "^7.4.0",
    "dotenv": "^16.4.5",
    "helmet": "^8.0.0",
    "compression": "^1.7.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2024053347-a11y/naruto-rpg.git"
  },
  "keywords": ["naruto", "rpg", "ai", "discord"],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/2024053347-a11y/naruto-rpg/issues"
  },
  "homepage": "https://github.com/2024053347-a11y/naruto-rpg#readme"
}
